' 4x4 matrix

' create 4x4 matrix
' 0   1   2   3
 >++ >++ >++ >++ ' 0
 >++ >++ >++ >++ ' 1
 >++ >++ >++ >++ ' 2
 >++ >++ >++ >++ ' 3
 >++ ' M15A for multiplication
' M0-15

<<<< <<<< <<<< <<<<

' multiply every row element by next element
>* >* >* >*
>* >* >* >*
>* >* >* >*
>* >* >* >*

<<<< <<<< <<<< <<<<

' random actions
>*+++ >**-+ >--+/ >+**/
>**+- >***+ >-++* >-++*
>**+/ >**-- >+--+ >++++
>++-* >+**- >+++* >+*-+

<<<< <<<< <<<< <<<<

' print results
>_; >_; >_; >_;;
>_; >_; >_; >_;;
>_; >_; >_; >_;;
>_; >_; >_; >_;;
